Status-16
{0}STATUS CHECK  
||{1}\\
||{2}||{3}||
||{4}||
|| OUTSTANDING ORDERS:{5}||
{6}
||{7}||
|| CURRENT PROCESSES:{8}||
{7}
||{9}||
|| INVENTORY:{10}||
{11}
||{12}||
|| WARNINGS:{13}||
{14}
\\{15}//
Service_0-13
//=========================\\
||  ENTERED: SERVICE ROOM  ||
||{0}\\
|| CUSTOMER STATUS:{1}||
||      1.{2}||
||      2.{3}||
||      3.{4}||
||{5}//
|| INTERACT W/:            ||
||    1. CUSTOMER #1       ||
||    2. CUSTOMER #2       ||
||    3. CUSTOMER #3       ||
\\=========================//
Cleaning_0-9
//==========================\\
||  ENTERED: CLEANING ROOM  ||
||==========================||
||      TRASH LEVEL: {0}    ||
||==========================||
|| INTERACT W/:             ||
||    1. DISH WASHER        ||
||    2. TRASH DISPOSAL     ||
\\==========================//
Cleaning_1-3
//=====================\\
||  USING DISH WASHER  ||
\\=====================//
Cleaning_2-3
//========================\\
||  USING TRASH DISPOSAL  ||
\\========================//
Pantry_0-7
//===================\\
||  ENTERED: PANTRY  ||
||===================||
|| INTERACT W/:      ||
||    1. FRIDGE      ||
||    2. SHELF       ||
\\===================//
Pantry_1-8
//=================\\
||  IN THE FRIDGE  ||
||=================||
|| SELECT:         ||
||    1. Beef      ||
||    2. Chicken   ||
||    3. Lettuce   ||
\\=================//
Pantry_2-8
//================\\
||  ON THE SHELF  ||
||================||
|| SELECT:        ||
||    1. Tomato   ||
||    2. Potato   ||
||    3. Bread    ||
\\================//
Pantry_3-8
//{0}\\
||  SELECTED {1}  ||
||{2}\\
|| PICK INVENTORY SLOT:{3}||
||    1.{4}||
||    2.{5}||
||    3.{6}||
\\{7}//





